<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Evento.UI-3CD803CC-8410-47C1-B7E7-8F450D4D15B8</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\font-awesome\js\**" />
    <Compile Remove="wwwroot\lib\font-awesome\webfonts\**" />
    <Content Remove="wwwroot\lib\font-awesome\js\**" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\**" />
    <EmbeddedResource Remove="wwwroot\lib\font-awesome\js\**" />
    <EmbeddedResource Remove="wwwroot\lib\font-awesome\webfonts\**" />
    <None Remove="wwwroot\lib\font-awesome\js\**" />
    <None Remove="wwwroot\lib\font-awesome\webfonts\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Evento.ApplicationCore\Evento.Domain.csproj" />
    <ProjectReference Include="..\Evento.Infra\Evento.Infra.csproj" />
  </ItemGroup>

</Project>
