# FazendoArteEventos

./: FazendoArteEventos.sln
src/Evento.UI/: Evento.UI.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
src/Evento.UI/Areas/Identity/: IdentityHostingStartup.cs
src/Evento.UI/Controllers/: CategoriasController.cs  ClientController.cs  ClientesController.cs  DependentesController.cs  EventosController.cs  HomeController.cs  InscricaosController.cs
src/Evento.UI/Data/: ApplicationDbContext.cs
src/Evento.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Evento.UI/Extensions/: EmailSenderExtensions.cs
src/Evento.UI/Models/: ErrorViewModel.cs
src/Evento.UI/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Evento.UI/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Evento.UI/Properties/: launchSettings.json
src/Evento.UI/Services/: EmailSender.cs  IEmailSender.cs
src/Evento.UI/Views/: _ViewImports.cshtml
src/Evento.UI/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Evento.UI/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Evento.UI/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Dependentes.cshtml  _IndexDepend.cshtml  _addeditCliente.cshtml
src/Evento.UI/wwwroot/js/: site.js
(+192 files in other folders)
